host : 192.168.56.15
hostname : webetu.local

CentOs/php54

apache vhost : dev.webetu.local www.webetu.local
directory : host : ./dev -- guest : /var/www/dev

mysql : 5.5 - root/123
accès : webetu.local/adminer

mongo installé

